{
  "name": "63v8zv",
  "version": "0.0.0",
  "description": null,
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.2.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  }
}